<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">
        <div class="main-panel">
            <div class="panel-top">
                <div class="elements">
                    <h2>Hit</h2>
                    <div class=" hit-val box"></div>
                </div>
                <div class="elements">
                    <h2>Score</h2>
                    <div id= "score-box" class=" box">0</div>
                </div>
                <div class="elements">
                    <h2>Timer</h2>
                    <div class="timer-Box box"></div>
                </div>
            </div>
            <div class="panel-bottom">

            </div>
        </div>

    </div>

    <script src="Script.js"></script>
</body>

</html>